<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="ansible–playbook用法与自己的yml范例总结">
<meta property="og:url" content="http://yoursite.com/2020/03/10/%E8%87%AA%E5%8A%A8%E5%8C%96/ansible%E2%80%93playbook%E7%94%A8%E6%B3%95%E4%B8%8E%E8%87%AA%E5%B7%B1%E7%9A%84yml%E8%8C%83%E4%BE%8B%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Q&#39;s blog">
<meta property="og:description" content="介绍">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/03/10/%E8%87%AA%E5%8A%A8%E5%8C%96/ansible%E2%80%93playbook%E7%94%A8%E6%B3%95%E4%B8%8E%E8%87%AA%E5%B7%B1%E7%9A%84yml%E8%8C%83%E4%BE%8B%E6%80%BB%E7%BB%93/4c29ec0b0b101df9314dd9029da4239f.png">
<meta property="og:image" content="http://yoursite.com/2020/03/10/%E8%87%AA%E5%8A%A8%E5%8C%96/ansible%E2%80%93playbook%E7%94%A8%E6%B3%95%E4%B8%8E%E8%87%AA%E5%B7%B1%E7%9A%84yml%E8%8C%83%E4%BE%8B%E6%80%BB%E7%BB%93/27323280d21ff3571b8f3011a044e12b.png">
<meta property="og:image" content="http://yoursite.com/2020/03/10/%E8%87%AA%E5%8A%A8%E5%8C%96/ansible%E2%80%93playbook%E7%94%A8%E6%B3%95%E4%B8%8E%E8%87%AA%E5%B7%B1%E7%9A%84yml%E8%8C%83%E4%BE%8B%E6%80%BB%E7%BB%93/fae3694d8539a312c50157124b7556d7.png">
<meta property="og:image" content="http://yoursite.com/2020/03/10/%E8%87%AA%E5%8A%A8%E5%8C%96/ansible%E2%80%93playbook%E7%94%A8%E6%B3%95%E4%B8%8E%E8%87%AA%E5%B7%B1%E7%9A%84yml%E8%8C%83%E4%BE%8B%E6%80%BB%E7%BB%93/3b07c63e0f1afbabc1c306b7bf66edcf.png">
<meta property="og:image" content="http://yoursite.com/2020/03/10/%E8%87%AA%E5%8A%A8%E5%8C%96/ansible%E2%80%93playbook%E7%94%A8%E6%B3%95%E4%B8%8E%E8%87%AA%E5%B7%B1%E7%9A%84yml%E8%8C%83%E4%BE%8B%E6%80%BB%E7%BB%93/4ce06b7d76c2b70cc96aeef4e1b4cdae.png">
<meta property="og:image" content="http://yoursite.com/2020/03/10/%E8%87%AA%E5%8A%A8%E5%8C%96/ansible%E2%80%93playbook%E7%94%A8%E6%B3%95%E4%B8%8E%E8%87%AA%E5%B7%B1%E7%9A%84yml%E8%8C%83%E4%BE%8B%E6%80%BB%E7%BB%93/72c303ba2ddd3a2c5367ad9187225623.png">
<meta property="article:published_time" content="2020-03-10T06:31:28.000Z">
<meta property="article:modified_time" content="2020-03-10T09:46:28.868Z">
<meta property="article:author" content="屈辉">
<meta property="article:tag" content="ansible">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/10/%E8%87%AA%E5%8A%A8%E5%8C%96/ansible%E2%80%93playbook%E7%94%A8%E6%B3%95%E4%B8%8E%E8%87%AA%E5%B7%B1%E7%9A%84yml%E8%8C%83%E4%BE%8B%E6%80%BB%E7%BB%93/4c29ec0b0b101df9314dd9029da4239f.png">

<link rel="canonical" href="http://yoursite.com/2020/03/10/%E8%87%AA%E5%8A%A8%E5%8C%96/ansible%E2%80%93playbook%E7%94%A8%E6%B3%95%E4%B8%8E%E8%87%AA%E5%B7%B1%E7%9A%84yml%E8%8C%83%E4%BE%8B%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>ansible–playbook用法与自己的yml范例总结 | Q's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Q's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一些个人文档笔记</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">59</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">115</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Horus-K" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/10/%E8%87%AA%E5%8A%A8%E5%8C%96/ansible%E2%80%93playbook%E7%94%A8%E6%B3%95%E4%B8%8E%E8%87%AA%E5%B7%B1%E7%9A%84yml%E8%8C%83%E4%BE%8B%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="屈辉">
      <meta itemprop="description" content="开心就好">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Q's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ansible–playbook用法与自己的yml范例总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-10 14:31:28 / 修改时间：17:46:28" itemprop="dateCreated datePublished" datetime="2020-03-10T14:31:28+08:00">2020-03-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ansible/" itemprop="url" rel="index">
                    <span itemprop="name">ansible</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p><img src="/2020/03/10/%E8%87%AA%E5%8A%A8%E5%8C%96/ansible%E2%80%93playbook%E7%94%A8%E6%B3%95%E4%B8%8E%E8%87%AA%E5%B7%B1%E7%9A%84yml%E8%8C%83%E4%BE%8B%E6%80%BB%E7%BB%93/4c29ec0b0b101df9314dd9029da4239f.png" alt="img"></p>
<a id="more"></a>

<h2 id="命令用法"><a href="#命令用法" class="headerlink" title="命令用法"></a>命令用法</h2><ul>
<li>运行playbook的方式</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ansible-playbook</span> &lt;<span class="selector-tag">filename</span><span class="selector-class">.yml</span>&gt; ... <span class="selector-attr">[options]</span></span><br></pre></td></tr></table></figure>

<ul>
<li>常见选项<br>–check -C 只检测可能会发生的改变，但不真正执行操作<br>–list-hosts 列出运行任务的主机<br>–list-tags 列出tag<br>–list-tasks 列出task<br>–limit 主机列表 只针对主机列表中的主机执行<br>-v -vv -vvv 显示过程</li>
<li>示例<br>ansible-playbook file.yml –check 只检测<br>ansible-playbook file.yml<br>ansible-playbook file.yml –limit websrvs</li>
</ul>
<h2 id="Playbook核心元素"><a href="#Playbook核心元素" class="headerlink" title="Playbook核心元素"></a>Playbook核心元素</h2><ul>
<li>Hosts 执行的远程主机列表</li>
<li>Tasks 任务集</li>
<li>Varniables 内置变量或自定义变量在playbook中调用</li>
<li>Templates 模板，可替换模板文件中的变量并实现一些简单逻辑的文件</li>
<li>Handlers 和 notity 结合使用，由特定条件触发的操作，满足条件方才执行，<br>否则不执行</li>
<li>tags 标签 指定某条任务执行，用于选择运行playbook中的部分代码。ansible<br>具有幂等性，因此会自动跳过没有变化的部分，即便如此，有些代码为测试其<br>确实没有发生变化的时间依然会非常地长。此时，如果确信其没有变化，就可<br>以通过tags跳过此些代码片断</li>
</ul>
<h2 id="playbook执行的文件为yml格式"><a href="#playbook执行的文件为yml格式" class="headerlink" title="playbook执行的文件为yml格式"></a>playbook执行的文件为yml格式</h2><ul>
<li>此为范例</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">hosts:</span> <span class="string">all</span>    <span class="comment"># 代表在所有主机执行</span></span><br><span class="line">  <span class="attr">remote_user:</span> <span class="string">root</span> <span class="comment">#以root身份执行</span></span><br><span class="line">  <span class="attr">tasks:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">hello</span> <span class="string">world</span> <span class="comment">#标签名</span></span><br><span class="line">      <span class="attr">command:</span> <span class="string">/usr/bin/wall</span> <span class="string">hello</span> <span class="string">world</span> <span class="comment">#执行的命令</span></span><br></pre></td></tr></table></figure>

<h2 id="与shell脚本对比"><a href="#与shell脚本对比" class="headerlink" title="与shell脚本对比"></a>与shell脚本对比</h2><p>SHELL脚本</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/bin/bash</span></span><br><span class="line"><span class="comment"># 安装Apache</span></span><br><span class="line">yum install --quiet -y httpd</span><br><span class="line"><span class="comment"># 复制配置文件</span></span><br><span class="line">cp /tmp/httpd.conf /etc/httpd/conf/httpd.conf</span><br><span class="line">cp/tmp/vhosts.conf /etc/httpd/conf.d/</span><br><span class="line"><span class="comment"># 启动Apache，并设置开机启动</span></span><br><span class="line">service httpd start</span><br><span class="line">chkconfig httpd on</span><br></pre></td></tr></table></figure>

<p>Playbook定义</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">- hosts: all</span><br><span class="line"> tasks:</span><br><span class="line"> - name: <span class="string">"安装Apache"</span></span><br><span class="line"> yum: <span class="attribute">name</span>=httpd</span><br><span class="line"> - name: <span class="string">"复制配置文件"</span></span><br><span class="line"> copy: <span class="attribute">src</span>=/tmp/httpd.conf <span class="attribute">dest</span>=/etc/httpd/conf/</span><br><span class="line"> - name: <span class="string">"复制配置文件"</span></span><br><span class="line"> copy: <span class="attribute">src</span>=/tmp/vhosts.conf <span class="attribute">dest</span>=/etc/httpd/conf.cd/</span><br><span class="line"> - name: <span class="string">"启动Apache，并设置开机启动"</span></span><br><span class="line"> service: <span class="attribute">name</span>=httpd <span class="attribute">state</span>=started <span class="attribute">enabled</span>=<span class="literal">yes</span></span><br></pre></td></tr></table></figure>

<h2 id="handlers和notify结合使用触发条件"><a href="#handlers和notify结合使用触发条件" class="headerlink" title="handlers和notify结合使用触发条件"></a>handlers和notify结合使用触发条件</h2><blockquote>
<ul>
<li>Handlers<br>是task列表，这些task与前述的task并没有本质上的不同,用于当关注的资源发生<br>变化时，才会采取一定的操作</li>
<li>Notify此action可用于在每个play的最后被触发，这样可避免多次有改变发生<br>时每次都执行指定的操作，仅在所有的变化发生完成后一次性地执行指定操作。<br>在notify中列出的操作称为handler，也即notify中调用handler中定义的操作</li>
</ul>
</blockquote>
<p><img src="/2020/03/10/%E8%87%AA%E5%8A%A8%E5%8C%96/ansible%E2%80%93playbook%E7%94%A8%E6%B3%95%E4%B8%8E%E8%87%AA%E5%B7%B1%E7%9A%84yml%E8%8C%83%E4%BE%8B%E6%80%BB%E7%BB%93/27323280d21ff3571b8f3011a044e12b.png" alt="img"></p>
<h2 id="自己的yml范例"><a href="#自己的yml范例" class="headerlink" title="自己的yml范例"></a>自己的yml范例</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#install httpd</span></span><br><span class="line">- hosts: appsrvs</span><br><span class="line">  remote_user: root</span><br><span class="line"></span><br><span class="line">  tasks:</span><br><span class="line">    - name: install package</span><br><span class="line">      yum: <span class="attribute">name</span>=httpd</span><br><span class="line">    - name:<span class="built_in"> config </span>file</span><br><span class="line">      copy: <span class="attribute">src</span>=files/httpd.conf <span class="attribute">dest</span>=/etc/httpd/conf/ <span class="attribute">backup</span>=<span class="literal">yes</span></span><br><span class="line">      notify: restart service</span><br><span class="line">      tags: config</span><br><span class="line">    - name: service</span><br><span class="line">      service: <span class="attribute">name</span>=httpd <span class="attribute">state</span>=started <span class="attribute">enabled</span>=<span class="literal">yes</span></span><br><span class="line">      tags: service</span><br><span class="line">    - name: restart service</span><br><span class="line">      service: <span class="attribute">name</span>=httpd <span class="attribute">state</span>=restarted </span><br><span class="line">      tags: service</span><br><span class="line">  handlers:</span><br><span class="line">    - name: restart service</span><br><span class="line">      service: <span class="attribute">name</span>=httpd <span class="attribute">state</span>=restarted</span><br></pre></td></tr></table></figure>

<p><img src="/2020/03/10/%E8%87%AA%E5%8A%A8%E5%8C%96/ansible%E2%80%93playbook%E7%94%A8%E6%B3%95%E4%B8%8E%E8%87%AA%E5%B7%B1%E7%9A%84yml%E8%8C%83%E4%BE%8B%E6%80%BB%E7%BB%93/fae3694d8539a312c50157124b7556d7.png" alt="img"></p>
<h2 id><a href="#" class="headerlink" title></a></h2><h3 id="item和变量使用"><a href="#item和变量使用" class="headerlink" title="item和变量使用"></a>item和变量使用</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="comment"># file var</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">hosts:</span> <span class="string">app</span></span><br><span class="line">  <span class="attr">remote_user:</span> <span class="string">root</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">tasks:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">file</span></span><br><span class="line">      <span class="attr">file:</span> <span class="string">name=/data/&#123;&#123;item&#125;&#125;&#123;&#123;mark&#125;&#125;&#123;&#123;ansible_hostname&#125;&#125;.log</span> <span class="string">state=touch</span> </span><br><span class="line">      <span class="attr">with_items:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">abc</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">xyz</span></span><br><span class="line">        <span class="bullet">-</span> <span class="number">123</span></span><br></pre></td></tr></table></figure>

<p><img src="/2020/03/10/%E8%87%AA%E5%8A%A8%E5%8C%96/ansible%E2%80%93playbook%E7%94%A8%E6%B3%95%E4%B8%8E%E8%87%AA%E5%B7%B1%E7%9A%84yml%E8%8C%83%E4%BE%8B%E6%80%BB%E7%BB%93/3b07c63e0f1afbabc1c306b7bf66edcf.png" alt="img"><br>* item 组</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">- hosts: appsrvs</span><br><span class="line">  remote_user: root</span><br><span class="line"></span><br><span class="line">  tasks:</span><br><span class="line">    - name: create group</span><br><span class="line">      group: name=&#123;&#123;item&#125;&#125;</span><br><span class="line">      with_items:</span><br><span class="line">        - agroup</span><br><span class="line">        - bgroup</span><br><span class="line">        - cgroup</span><br><span class="line"></span><br><span class="line">    - name: create user</span><br><span class="line">      user: name=&#123;&#123;item.name&#125;&#125;  group=&#123;&#123;item.group&#125;&#125;</span><br><span class="line">      with_items:</span><br><span class="line">        - &#123;name: <span class="string">"aaa"</span>,group: <span class="string">"agroup"</span>&#125;</span><br><span class="line">        - &#123;name: <span class="string">"bbb"</span>,group: <span class="string">"bgroup"</span>&#125;</span><br><span class="line">        - &#123;name: <span class="string">"ccc"</span>,group: <span class="string">"cgroup"</span>&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2020/03/10/%E8%87%AA%E5%8A%A8%E5%8C%96/ansible%E2%80%93playbook%E7%94%A8%E6%B3%95%E4%B8%8E%E8%87%AA%E5%B7%B1%E7%9A%84yml%E8%8C%83%E4%BE%8B%E6%80%BB%E7%BB%93/4ce06b7d76c2b70cc96aeef4e1b4cdae.png" alt="img"></p>
<h2 id="templates使用"><a href="#templates使用" class="headerlink" title="templates使用"></a>templates使用</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">hosts:</span> <span class="string">all</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">vars:</span></span><br><span class="line">    <span class="attr">test_ports:</span> </span><br><span class="line">      <span class="bullet">-</span> <span class="number">81</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">82</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">83</span></span><br><span class="line">    <span class="attr">tasks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">test</span></span><br><span class="line">        <span class="attr">template:</span> <span class="string">src=test.conf.j2</span> <span class="string">dest=/data/test.conf</span></span><br></pre></td></tr></table></figure>

<p><img src="/2020/03/10/%E8%87%AA%E5%8A%A8%E5%8C%96/ansible%E2%80%93playbook%E7%94%A8%E6%B3%95%E4%B8%8E%E8%87%AA%E5%B7%B1%E7%9A%84yml%E8%8C%83%E4%BE%8B%E6%80%BB%E7%BB%93/72c303ba2ddd3a2c5367ad9187225623.png" alt="img"></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#123;%for</span> <span class="string">i</span> <span class="string">in</span> <span class="string">test_ports</span> <span class="string">%&#125;</span></span><br><span class="line"><span class="string">server</span> <span class="string">&#123;</span></span><br><span class="line">    <span class="string">listen</span>  <span class="string">&#123;&#123;i&#125;&#125;</span></span><br><span class="line">    <span class="string">server_name</span> <span class="string">www.a.com</span></span><br><span class="line">    <span class="string">root</span>   <span class="string">/app/websitea/</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">&#123;%endfor%&#125;</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="comment"># file var</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">hosts:</span> <span class="string">appsrvs</span></span><br><span class="line">  <span class="attr">remote_user:</span> <span class="string">root</span></span><br><span class="line">  <span class="attr">vars_files:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">vars.yml</span></span><br><span class="line">  <span class="attr">vars:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">port:</span> <span class="number">1234</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">tasks:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">file</span></span><br><span class="line">      <span class="attr">file:</span> <span class="string">name=/data/&#123;&#123;ansible_hostname&#125;&#125;&#123;&#123;mark&#125;&#125;&#123;&#123;port&#125;&#125;.log</span> <span class="string">state=touch</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ansible/" <i class="fa fa-tag"></i>ansible</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/10/%E8%87%AA%E5%8A%A8%E5%8C%96/ansible-role%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%89%B9%E9%87%8F%E9%83%A8%E7%BD%B2mariadb/" rel="prev" title="ansible-role二进制批量部署mariadb">
      <i class="fa fa-chevron-left"></i> ansible-role二进制批量部署mariadb
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/10/Linux/%E5%AE%9E%E7%8E%B0%E5%9F%BA%E4%BA%8EMYSQL%E9%AA%8C%E8%AF%81%E7%9A%84vsftpd%E8%99%9A%E6%8B%9F%E7%94%A8%E6%88%B7/" rel="next" title="实现基于MYSQL验证的vsftpd虚拟用户">
      实现基于MYSQL验证的vsftpd虚拟用户 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令用法"><span class="nav-number">2.</span> <span class="nav-text">命令用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Playbook核心元素"><span class="nav-number">3.</span> <span class="nav-text">Playbook核心元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#playbook执行的文件为yml格式"><span class="nav-number">4.</span> <span class="nav-text">playbook执行的文件为yml格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与shell脚本对比"><span class="nav-number">5.</span> <span class="nav-text">与shell脚本对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#handlers和notify结合使用触发条件"><span class="nav-number">6.</span> <span class="nav-text">handlers和notify结合使用触发条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自己的yml范例"><span class="nav-number">7.</span> <span class="nav-text">自己的yml范例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">8.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#item和变量使用"><span class="nav-number">8.1.</span> <span class="nav-text">item和变量使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#templates使用"><span class="nav-number">9.</span> <span class="nav-text">templates使用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">屈辉</p>
  <div class="site-description" itemprop="description">开心就好</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">屈辉</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div> -->

        








      </div>
    </footer>
  </div>

  
  
  <script color='3423,34,234' opacity='0.35' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
